.button {
    width: 200px;
    height: 50px;
    background-image: url("project://database/Assets/Images/buttonbkg.png?fileID=2800000&guid=e272266e7fbe36145b020f8c9e13cae1&type=3#buttonbkg");
    -unity-background-scale-mode: scale-to-fit;
    background-size: 106% 150%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 26px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold");
    margin-bottom: 30px;
    margin-left: 50px;
}

.container {
    flex-wrap: nowrap;
    flex-direction: column-reverse;
}

.button:hover {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.1s;
}
